WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="586">
    <Grid Margin="0,0,2,0">
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="66" Margin="42,38,0,0" Click="AddButton_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.254"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="25" Margin="296,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Username" HorizontalAlignment="Left" Margin="296,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="296,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="296,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="25" Margin="297,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Role" HorizontalAlignment="Left" Margin="296,152,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="RoleComboBox" HorizontalAlignment="Left" Height="23" Margin="296,178,0,0" VerticalAlignment="Top" Width="186">
        </ComboBox>
        <Button x:Name="AddRecordButton" Content="Add Record" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="66" Margin="42,135,0,0" Click="AddRecordButton_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.254"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ReadButton" Content="Read" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="66" Margin="42,275,0,0" Click="ReadButton_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.254"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid x:Name="DbDataGrid" HorizontalAlignment="Left" Height="134" Margin="240,246,0,0" VerticalAlignment="Top" Width="300" >
            <DataGrid.Columns>
            <DataGridTextColumn Header="ID"       Binding="{Binding XPath=tag1/.}" />
            <DataGridTextColumn Header="Username" Binding="{Binding XPath=tag2/.}" />
            <DataGridTextColumn Header="Password" Binding="{Binding XPath=tag3/.}" />
            <DataGridTextColumn Header="Role"     Binding="{Binding XPath=tag3/.}" />
        </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
